# MongoDB
MONGO_REPLICA_SET=rs0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO1_PORT=27017
MONGO2_PORT=27018
MONGO3_PORT=27019
MONGO_HOSTS=mongo1:27017,mongo2:27018,mongo3:27019
MONGO_DB=mottu
DBCONN_MONGOOSE="mongodb://mongo1:27017,mongo2:27018,mongo3:27019/mottu?replicaSet=rs0"

# Postgres
DBCONN_POSTGRES="Server=postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres"

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
